# Focus_Aware

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/help/codered/focusaware/: ExampleInstrumentedTest.java
app/src/androidTest/java/one/benotx/focusaware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/help/codered/focusaware/: FocusAwareService.java  MainActivity.java  NotificationID.java  sheduleWork.java
app/src/main/java/one/benotx/focusaware/: FocusAwareService.java  MainActivity.java  NotificationID.java  sheduleWork.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/help/codered/focusaware/: ExampleUnitTest.java
app/src/test/java/one/benotx/focusaware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
